# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

num_1 = int(input("Введите первый элемент прогрессии: "))
num_2 = int(input("Введите разность элементов прогрессии: "))
num_3 = int(input("Введите количество элементов прогрессии: "))
list_prog = []
for i in range (1, num_3+1):
    list_prog.append(num_1 + (i - 1) * num_2)
print(f'Арифметическая прогрессия: {list_prog}')
