# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9
import random

num_of_bush = int(input("Введите количество кустов: "))
bush_list = []
for i in range(num_of_bush):
    bush_list.append(random.randint(0, 10))
print(f'количество ягод на кустах: {bush_list}')

max = 0
for i in range(num_of_bush):
    if i == 0:
        max_berries = bush_list[i] + bush_list[i + 1] + bush_list[num_of_bush - 1]
    elif i == num_of_bush - 1:
        max_berries = bush_list[i] + bush_list[i - 1] + bush_list[0]
    else:
        max_berries = bush_list[i] + bush_list[i + 1] + bush_list[i - 1]

    if max_berries > max:
        max = max_berries

print(f'Максимальное количество ягод, котороеможно собрать с трех соседних кустов: {max}')