#Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#Пример:
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10


sum_birds = int(input("Введите суммарное количество журавликов: "))
if sum_birds % 6 != 0:
    print ("Ребята сделали нецелое количество журавликов")
else:
    birds_Petr = sum_birds / 6
    birds_Serg = sum_birds / 6
    birds_Kate = (birds_Serg + birds_Petr) * 2
    print ("Петя сделал ", birds_Petr, "журавликов")
    print ("Сережа сделал ", birds_Serg, "журавликов")
    print ("Катя сделала ", birds_Kate, "журавликов")
