#Вы пользуетесь общественным транспортом?
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.
#Пример:
#385916 -> yes
#123456 -> no


ticket = int(input("Введите номер билетика (6 цифр):"))
if ticket / 1000000 > 1 or ticket / 100000 < 1:
    print ("Неправильный номер билетика")
else:
    left_part = ticket // 1000
    right_part = ticket - left_part * 1000
    if left_part // 100 + left_part % 10 + left_part // 10 % 10 == right_part // 100 + right_part % 10 + right_part // 10 % 10:
        print ("Билетик счастливый")
    else:
        print ("Билетик не счастливый")