#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#Пример:
#3 2 4 -> yes
#3 2 1 -> no

n_side = int(input("Введите длину шоколадки в дольках: "))
m_side = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Введите, сколько долек нужно отломить: "))
if (k % n_side == 0 or k % m_side == 0) and (k <= n_side * m_side):
    print ("Можно отломить")
else:
    print ("Нельзя отломить")